# 🔹 Database config (PostgreSQL)
PG_USER=postgres
PG_PASSWORD=Kavya_123
PG_HOST=localhost
PG_DATABASE=ResumeDB
PG_PORT=5432

# 🔹 MongoDB (only for migration, can remove later)
# MONGO_URI=mongodb://localhost:27017/resumeDB
postgresql://postgres:Kavya_123@localhost:5432/ResumeDB

# 🔹 API keys
GEMINI_API_KEY=AIzaSyCKdfBiygD81q_AG3H-lEeL34n1XIpi044
# JWT_SECRET=your_jwt_secret

# 🔹 Frontend / Backend URLs (for CORS + Axios)
FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5000

